# build
FROM gitlab.praktikum-services.ru:5050/olga-antonova/sausage-store/node:16-alpine as builder
WORKDIR /usr/src/app
COPY . .
RUN npm install && \
    npm run build

# release
FROM gitlab.praktikum-services.ru:5050/olga-antonova/sausage-store/nginx:1.23.4-alpine-slim
COPY --from=builder /usr/src/app/dist/frontend /usr/share/nginx/html
EXPOSE 8080
