version: "3.7"

services:
  backend-blue:
    image: $CI_REGISTRY_IMAGE/sausage-backend:latest
    container_name: backend-blue
    environment:
      PSQL_DATASOURCE_USERNAME: ${PSQL_DATASOURCE_USERNAME}
      PSQL_DATASOURCE_PASSWORD: ${PSQL_DATASOURCE_PASSWORD}
      PSQL_DATASOURCE_URL: ${PSQL_DATASOURCE_URL}
      VIRTUAL_HOST: sausage-store
      VIRTUAL_PORT: 8080
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 30s
      timeout: 10s
      retries: 6
      start_period: 30s
    networks:
      - sausage-store

  backend-green:
    image: $CI_REGISTRY_IMAGE/sausage-backend:latest
    container_name: backend-green
    environment:
      PSQL_DATASOURCE_USERNAME: ${PSQL_DATASOURCE_USERNAME}
      PSQL_DATASOURCE_PASSWORD: ${PSQL_DATASOURCE_PASSWORD}
      PSQL_DATASOURCE_URL: ${PSQL_DATASOURCE_URL}
      VIRTUAL_HOST: sausage-store
      VIRTUAL_PORT: 8080
    healthcheck:
      test: curl --fail -s http://localhost:8080/actuator/health
      interval: 30s
      timeout: 10s
      retries: 6
      start_period: 30s
    networks:
      - sausage-store

  backend-report:
    image: $CI_REGISTRY_IMAGE/backend-report:latest
    container_name: backend-report
    environment:
      DB: ${MONGO_DATA}
      PORT: 8082
    ports:
      - 8082:8082
    volumes:
      - "/usr/local/share/ca-certificates/Yandex/YandexInternalRootCA.crt:/app/YandexInternalRootCA.crt:ro"
    networks:
      - sausage-store


  frontend:
    image: $CI_REGISTRY_IMAGE/sausage-frontend:latest
    container_name: frontend
    environment:
      DEFAULT_HOST: sausage-store
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - "80:80"
    restart: always
    networks:
      - sausage-store

networks:
  sausage-store:
    name: sausage-store
    external: true
